spring.shardingsphere.datasource.names=m1,m2
#type必须要用不然NPE
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name= com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url= jdbc:mysql://localhost:3306/order_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.m1.username= root
spring.shardingsphere.datasource.m1.password= xiaole



#type必须要有type不然启动NPE
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name= com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url= jdbc:mysql://localhost:3306/order_item_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.m2.username= root
spring.shardingsphere.datasource.m2.password= xiaole

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m1.t_order_$->{1..2}
#主键id
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#主键生成策略 雪花算法
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#表达式分片策略
#分片列名称#分片列名称
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#分片算法行表达式，需符合groovy语法
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}


#主节点
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=m2.t_order_item_$->{1..2}
#主键id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_id
#主键生成策略 雪花算法
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
#分库策略，缺省表示使用默认分库策略，以下的分片策略只能选其一

#表达式分片策略
#分片列名称#分片列名称
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#分片算法行表达式，需符合groovy语法
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2 + 1}

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=true